<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Card</title>
</head>
<body>
    <center> 

        <table width="75%"    border="2"     bordercolor="#000000"     bordercolordark="#000000"   cellspacing="2">
        <tr align="center">
            <th bgcolor="black"><img src="./Assets/Cafe.webp" alt="cafe_image" height="250px" width="250px"></th> 
            <th bgcolor="CBF199"align="center"   colspan="6"> <h1> CAFE BYTES MENU CARD</h1></th> 
        </tr>
        
        <tr>
            <td bgcolor="E39F0E" colspan="2"   align="center"><h2> Traditional Coffee </h2></td>
            <td bgcolor="E39F0E"colspan="2"   align="center"><h2> Cold Coffee </h2></td>
            <td bgcolor="E39F0E"colspan="2"   align="center"><h2> American Coffee </h2></td>
        </tr>
        
        <tr bgcolor="61C5F1">
            <td  align="center"><strong> Item </font></strong></td>
            <td  align="center"><strong> Price </font></strong></td>
            <td align="center"><strong> Item </font></strong></td>
            <td align="center"><strong> Price </font></strong></td>
            <td align="center"><strong> Item </font></strong></td>
            <td align="center"><strong> Price </font></strong></td>
        </tr>
        
        <tr bgcolor=”#CCCCCC”>
            <td bgcolor="EAF1AA" align="center"><strong> Bru </strong></td>
            <td bgcolor="EAF1AA" align="center"> 10 </td>
            <td bgcolor="E3C7E3"align="center"><strong> Thai Cold Coffee </strong></td>
            <td bgcolor="E3C7E3"align="center"> 135 </td>
            <td bgcolor="C7E3DB"align="center"><strong> Espresso </strong></td>
            <td bgcolor="C7E3DB"align="center"> 35 </td>
        </tr>
        
        <tr >
        
            <td bgcolor="EAF1AA" align="center"><strong> Sunrise</strong></td>
            <td bgcolor="EAF1AA" align="center"> 12 </td>
            <td bgcolor="E3C7E3"align="center"><strong> Cafe Affogato </strong></td>
            <td bgcolor="E3C7E3"align="center"> 210 </td>
            <td bgcolor="C7E3DB"align="center"><strong> Latte </strong></td>
            <td bgcolor="C7E3DB"align="center"> 30 </td>
        </tr>

        <tr bgcolor="orange">
            <td bgcolor="EAF1AA" align="center"><strong> Green Label</strong></td>
            <td bgcolor="EAF1AA" align="center"> 15 </td>
            <td bgcolor="E3C7E3"align="center"><strong> Cappuccino Cold Coffee  </strong></td>
            <td bgcolor="E3C7E3"align="center"> 200 </td>
            <td bgcolor="C7E3DB"align="center"><strong> Americano </strong></td>
            <td bgcolor="C7E3DB"align="center"> 60 </td>
        </tr>
        
        <tr bgcolor="CBF199"align="center">
            <td align="center" colspan="6"> The prices are in Indian rupees <br>
            Customer have to pay extra taxes <br>
            Please wait for 20 minutes after giving the order.</td>
        </tr>
        </table>
        </center>
</body>
</html>